# DAM2_M08_PR02_Ordenacions_1a_Part

./: DAM2_M08_PR02_Ordenacions_1a_Part.sln  README.md
DAM2_M08_PR02_Ordenacions_1a_Part/: App.xaml  App.xaml.cs  DAM2_M08_PR02_Ordenacions_1a_Part.csproj  MainWindow.xaml  MainWindow.xaml.cs
DAM2_M08_PR02_Ordenacions_1a_Part/Model/: Ordenaciones.cs
DAM2_M08_PR02_Ordenacions_1a_Part/Model - deprecat/: Ordenaciones.cs
